{
  "name": "com.enparadigm.starhealth",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "com.enparadigm.smartsellplugin": "file:../smartsell-cordova-plugin",
    "cordova-android": "^9.1.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-firebasex": "^11.0.3",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.1.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.5.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.3.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.2.0",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.9",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.4.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.1.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.7.0",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.2.2",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.2.2",
        "ANDROID_GSON_VERSION": "2.8.6",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.3.1"
      },
      "com.enparadigm.smartsellplugin": {}
    },
    "platforms": [
      "android"
    ]
  }
}